# maven-examples

assembly-plugin/: README  pom.xml
assembly-plugin/src/main/assembly/: assembly.xml
assembly-plugin/src/main/java/es/emaginalabs/mavenassemblyplugin/: HelloWorldApp.java
integration-testing/: pom.xml
integration-testing/src/integration-test/java/: ITDummyTest.java
integration-testing/src/test/java/: DummyUnitTest.java
